# game-framework-parent

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/echo/autoconfigure/: SettingsBuilderCustomizer.java
autoconfigure/src/main/java/com/echo/autoconfigure/framework/: NettyProperties.java  NettyPropertiesSettingsBuilderCustomizer.java  NettyShutdown.java  ProtocolInvocationRegister.java  ProtocolScanner.java  PushInject.java  PushInjectProcessor.java
autoconfigure/src/main/java/com/echo/autoconfigure/mongo/: MongoAutoConfiguration.java  MongoClientFactory.java  MongoClientFactorySupport.java  MongoClientSettingsBuilderCustomizer.java  MongoProperties.java  MongoPropertiesClientSettingsBuilderCustomizer.java
autoconfigure/src/main/java/com/echo/autoconfigure/ramcache/: MongoDataAccessor.java  MongoRamCacheAutoConfiguration.java  RamCacheShutdown.java
autoconfigure/src/main/java/com/echo/autoconfigure/resources/: ResourceAutoConfiguration.java  ResourceAutoReload.java  ResourceInject.java  ResourceInjectProcessor.java  ResourceScanBeanPostFactory.java
autoconfigure/src/test/java/com/echo/condition/: ConditionalTest.java
autoconfigure/src/test/java/com/echo/game/: GameServer.java
autoconfigure/src/test/java/com/echo/mongo/: MongoTest.java
autoconfigure/src/test/java/com/echo/mongo/entity/: Apple.java  Test.java
autoconfigure/src/test/java/com/echo/mongo/model/: A.java  Address.java  B.java  Color.java  Info.java  Model.java
autoconfigure/src/test/java/com/echo/ramcache/: RamcacheTest.java
autoconfigure/src/test/java/com/echo/ramcache/entity/: Item.java  Player.java  PlayerItems.java
autoconfigure/src/test/java/com/echo/resources/: ResourcesTest.java  TestResourceInject.java  TestSetting.java
autoconfigure/src/test/resources/: TestSetting.xlsx  application.properties  log4j2.xml
common/: pom.xml
common/src/main/java/com/echo/common/concurrency/: AbstractRunnableLoopGroup.java  AbstractRunnableSource.java  AbstractScheduledRunnableLoop.java  ConcurrentReferenceHashMap.java  DefaultRunnableLoopChooserFactory.java  DefaultRunnableSource.java  IdentityRunnable.java  IdentityRunnableLoopGroup.java  IdentityThreadFactoryExecutor.java  MultiThreadRunnableLoopGroup.java  RunnableLoop.java  RunnableLoopChooserFactory.java  RunnableLoopGroup.java  RunnableSource.java  SingleThreadRunnableLoop.java  ThreadPerTaskExecutor.java  TimeRunnableSource.java
common/src/main/java/com/echo/common/conversion/: ConversionException.java  ConversionFailedException.java  ConversionService.java  ConvertType.java  ConverterNotFoundException.java  ConverterRegistry.java  FieldIndex.java  KotlinDetector.java  MethodParameter.java  NativeDetector.java  ParameterNameDiscoverer.java  ParameterizedTypeReference.java  Property.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java  TypeDescriptor.java
common/src/main/java/com/echo/common/convert/: CustomConversions.java  Jsr310Converters.java  ReadingConverter.java  WritingConverter.java
common/src/main/java/com/echo/common/data/: Transient.java
common/src/main/java/com/echo/common/exception/: NestedRuntimeException.java  SerializeFailException.java
common/src/main/java/com/echo/common/expression/: Jexl3.java
common/src/main/java/com/echo/common/id/: DistributedIdGenerator.java  IdGenerator.java  MultiServerIdGenerator.java  SnowflakeIdGenerator.java
common/src/main/java/com/echo/common/network/: Identity.java  InBody.java  PushIds.java  Session.java  SocketController.java  SocketMethod.java  SocketPush.java  SocketResponse.java
common/src/main/java/com/echo/common/resource/: ResourceDefinition.java
common/src/main/java/com/echo/common/util/: ByteArrayWrapper.java  ClassUtils.java  CollectionUtils.java  IpUtils.java  JsonUtils.java  Lazy.java  LazyStreamable.java  MethodClassKey.java  NestedExceptionUtils.java  NumberUtils.java  ObjectUtils.java  Optionals.java  Predicates.java  ProtoStuffUtils.java  ReflectionUtils.java  SensitiveWordUtils.java  SimpleTypeHolder.java  Sink.java  StreamUtils.java  Streamable.java  StringUtils.java  TypeDescriptorUtil.java  TypeDescriptorUtils.java  TypeParameterMatcher.java
common/src/main/java/com/li/common/concurrency/: ConcurrentReferenceHashMap.java
common/src/main/java/com/li/common/conversion/: ConversionException.java  ConversionFailedException.java  ConversionService.java  ConvertType.java  ConverterNotFoundException.java  ConverterRegistry.java  FieldIndex.java  KotlinDetector.java  MethodParameter.java  NativeDetector.java  ParameterNameDiscoverer.java  ParameterizedTypeReference.java  (+5 more)
data-mongo/: pom.xml
data-mongo/src/main/java/com/echo/mongo/: ClientSessionBoundMongoDbFactory.java  CodecRegistryProvider.java  MongoDatabaseFactory.java  SessionAwareMethodHandler.java  SimpleMongoDatabaseFactory.java
data-mongo/src/test/java/com/echo/: MongoTests.java
data-mongo/src/test/java/com/echo/entity/: Apple.java
data-mongo/src/test/java/com/echo/model/: A.java  Address.java  B.java  Color.java  Info.java  Model.java
data-redis/: pom.xml
data-redis/src/main/java/com/echo/redis/: RedisSettings.java
data-redis/src/test/java/com/echo/: Message.java  RedisTemplateTest.java  SimpleMessageListener.java
engine/: pom.xml
game-core/: pom.xml
hotswap-agent/: pom.xml
hotswap-agent/src/main/java/com/echo/agent/: HotSwapAgent.java
hotswap-agent/src/main/java/com/li/agent/: HotSwapAgent.java  HotSwapAgentLocation.java
ioc/: pom.xml
ioc/doc/: IoC容器.xmind
ioc/src/test/java/com/echo/: IocTest.java
ioc/src/test/java/com/echo/bean/: IocComponentA.java  IocComponentB.java  IocComponentC.java
ioc/src/test/java/com/echo/config/: IocConfiguration.java  IocValue.java
ioc/src/test/java/com/li/: IocTest.java
ioc/src/test/java/com/li/bean/: IocComponentA.java  IocComponentB.java  IocComponentC.java
ioc/src/test/java/com/li/config/: IocConfiguration.java  IocValue.java
ioc/src/test/resources/: application.properties  log4j2.xml
network/: pom.xml
ramcache/: pom.xml
ramcache/src/test/resources/: log4j2.xml
(+460 files in other folders)
