<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.li</groupId>
    <artifactId>game-framework-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>游戏服务器框架</description>
    <name>game-framework-parent</name>

    <modules>
        <module>network</module>
        <module>common</module>
        <module>ioc</module>
        <module>hotswap-agent</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jdk.tools.version>${java.version}</jdk.tools.version>
        <lombok.version>1.18.22</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <game.version>1.0</game.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>${jdk.tools.version}</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.21.0-GA</version>
            </dependency>

            <!-- 自己写的模块 -->
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>common</artifactId>
                <version>${game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>ioc</artifactId>
                <version>${game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>hotswap-agent</artifactId>
                <version>${game.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
