<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echo</groupId>
    <artifactId>game-framework-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>游戏服务器框架</description>
    <name>game-framework-parent</name>

    <modules>
        <module>network</module>
        <module>common</module>
        <module>ioc</module>
        <module>autoconfigure</module>
        <module>data-mongo</module>
        <module>engine</module>
        <module>ramcache</module>
        <module>data-redis</module>
        <!--        <module>hotswap-agent</module>-->
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jdk.tools.version>${java.version}</jdk.tools.version>
        <lombok.version>1.18.22</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <game.version>1.0</game.version>
        <log4j2.version>2.20.0</log4j2.version>
        <jackson.version>2.15.0</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--日志框架 slf4j门面 log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>${jdk.tools.version}</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 自己写的模块 -->
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>common</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>ioc</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>data-mongo</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>network</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>engine</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>ramcache</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.echo</groupId>
                <artifactId>hotswap-agent</artifactId>
                <version>${game.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
