<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.li</groupId>
    <artifactId>game-framework-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>游戏服务器框架</description>
    <name>game-framework-parent</name>

    <modules>
        <module>network</module>
        <module>common</module>
        <module>ioc</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <game.version>1.0</game.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 自己写的模块 -->
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>common</artifactId>
                <version>${game.version}</version>
            </dependency>
            <dependency>
                <groupId>com.li</groupId>
                <artifactId>ioc</artifactId>
                <version>${game.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
