<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-framework-parent</artifactId>
        <groupId>com.li</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ioc</artifactId>
    <packaging>pom</packaging>
    <name>游戏框架之容器</name>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.li</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>
</project>
