<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>game-framework-parent</artifactId>
        <groupId>com.echo</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>autoconfigure</name>
    <description>游戏框架包之自动配置</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>ioc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>data-mongo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>engine</artifactId>
            <optional>true</optional>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
